APP_NAME=Aspire
APP_ENV=local
APP_KEY=base64:oyAX1Go/X0S08d5AYUX9n58XXvNT5gBheuylhzc3gJ0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:3000
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aspire_tests
DB_USERNAME=root
DB_PASSWORD=root@123

PREPARE_DATABASE=false
CLEAR_DB_BEFORE_PREPARE=false

ASPIRE_API_KEY="secret"
ASPIRE_API_DOC_ENABLED=true
OBFUSCATED_THROTTLE_ENABLED=false
APP_SETTINGS_CHECK_IP=false
APP_SETTINGS_THROTTLE_ENABLED=false
FX_SERVICE_DOB_CHECK=false
FX_SERVICE_BUSINESS_ADDRESS_CHECK=false
FX_SERVICE_SKIP_REFUND_RECIPIENT=true
FX_WEBHOOK_HEADER=
# xero local integration instead of risk-engine
XERO_APP_KEY_SG=
XERO_PRIVATE_KEY_SG=
FAKE_CLIENT_REQUEST=0
CURRENCY_CONVERTER_SERVICE="genie-fx"
FX_SERVICE="genie-fx"
ITT_SERVICE="genie-itt"
PAYMENT_GATEWAY_SERVICE="genie-pay"
DEBIT_CARD_SERVICE="genie-card"
MCA_SERVICE="genie-mca"
ADDRESS_SERVICE="genie-address"
ADDRESS_API_URL="https://maps.googleapis.com/maps/api/place/autocomplete/"
ADDRESS_API_KEY=""
TRANSFERWISE_BASE_URL="https://api.sandbox.transferwise.tech/"
TRANSFERWISE_CLIENT_ID="aspire-bank"
TRANSFERWISE_CLIENT_SECRET="2D9ED6A1-FB28-4CC8-A849-1AC5A6B2468A"
TRANSFERWISE_REDIRECT_URL="https://sandbox.transferwise.tech/oauth/authorize/"
CURRENCY_CLOUD_URL=https://devapi.currencycloud.com/
CURRENCY_CLOUD_API_KEY=695fbe7f3f5cc9d4646b6dd2adaaa3f55884c4ce42b656513058bfc3f0bea856
CURRENCY_CLOUD_LOGIN_ID=local.aspire
CURRENCY_CLOUD_LOGIN_AVAILABLE_TIME=600
CURRENCY_CLOUD_WEBHOOK_SECRET=
CURRENCY_CLOUD_MASTER_ACCOUNT_UUID=becaeed5-af2e-4a11-8203-48e51f8dd925
ASPIRE_DOC_URL=
ASPIRE_DOC_PRIVATE_KEY=
DEFAULT_SEARCH_PROVIDER=genie
ELASTICSEARCH_HOSTS="localhost:9200"
ELASTICSEARCH_API_ID=
ELASTICSEARCH_API_KEY=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_STATIC_FILES_BUCKET=""
AWS_URL=
DOMAIN_ID=
DOMAIN_SG=
DOMAIN_TH=
DOMAIN_VN=
SHORTEN_DOMAIN="https://aspire.link"
MAILCHIMP_TOKEN=
MAILCHIMP_API_HOST=https://us19.api.mailchimp.com/3.0
INTERCOM_HMAC_SECRET_SG=
INTERCOM_HMAC_SECRET_ID=
INTERCOM_HMAC_SECRET_TH=
SENDGRID_TOKEN=
SENDGRID_API_HOST=https://api.sendgrid.com/v3
TWILIO_SID=AC3a0a07b0ea176ba62de401e395e08196
TWILIO_TOKEN=56a66bf00e4d9e90de27ff932c221b52
TWILIO_FROM=Aspire
TWILIO_PHONE_NUMBER=+13026001055
CURRENCYLAYER_API_KEY=
EXPERIAN_HOST=
EXPERIAN_CLIENT_ID=
EXPERIAN_CLIENT_SECRET=
EXPERIAN_AUTHORIZATION_SERVER=
EXPERIAN_RESOURCES_SERVER=
CORS_ALLOWED_ORIGINS=*
VALIDATED_PUBLIC_ORIGINS=http://localhost:8080,127.0.0.1
VALIDATED_DASHBOARD_ORIGINS=http://localhost:8080,127.0.0.1
VALIDATED_RISK_ORIGINS=http://localhost:8080,127.0.0.1
VALIDATED_INVEST_ORIGINS=http://localhost:8080,127.0.0.1
VALIDATED_AUTHORITY_ORIGINS=http://localhost:8080,127.0.0.1
ONFIDO_CLIENT_SECRET=
ONFIDO_WEBHOOK_SECRET=
ONFIDO_BASE_URL=
ASLI_CLIENT_ID=
ASLI_CLIENT_SECRET=
FRAUD_ENGINE_PRIVATE_KEY=
FRAUD_ENGINE_URL=
XENDIT_API_KEY=
ILUMA_API_KEY=
RISK_ENGINE_PRIVATE_KEY=
RISK_ENGINE_URL=
AUTHORITY_PRIVATE_KEY_ID=
RAILSBANK_API_KEY=
RAILSBANK_URL=
RAILSBANK_PARTNER_PRODUCT=
RAILSBANK_WEBHOOK_SECRET=
RAILSBANK_PAYMENT_TYPE=
RAILSBANK_MASTER_LEDGER="fake"
RAILSBANK_MASTER_BENEFICIARY="fake"
RAILSBANK_NIUM_BENEFICIARY="fake"
XENDIT_CALLBACK_TOKEN="7850b008aadb1e93387bcb86e9700c4ca0333cb39714661eda2d89c039b4ca71" # dev token on damien's acc
XENDIT_MASTER_USER_ID=
NIUM_API_KEY=
NIUM_CLIENT_ID="fake-client-id"
NIUM_API_URL=
NIUM_API_URL_V2=
NIUM_KEY_PHASSPHRASE=fake
NIUM_KEY_USER_ID=
NIUM_LOGO_ID=
NIUM_PRIMARY_LOGO_ID=
NIUM_PLASTIC_ID=
NIUM_COMPLIANCE_TOKEN="fake"
SALTEDGE_CLIENT_ID=
SALTEDGE_CLIENT_SECRET=
RAILSBANK_SLACK_TRANSACTION=
SEGMENT_API_KEY=""
#SEGMENT_API_KEY="vO66tWvsAPsp1GOhM1N4eAzDGBUBEiyp"
GOOGLE_TRANSLATE_KEY=""
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
# key used for authorizing our own calls to utility endpoints in the API eg. from CI
ASPIRE_API_KEY="secret"
ASPIRE_API_DOC_ENABLED=true
OBFUSCATED_THROTTLE_ENABLED=false
FX_SERVICE_DOB_CHECK=false
FX_SERVICE_BUSINESS_ADDRESS_CHECK=false
FX_SERVICE_SKIP_REFUND_RECIPIENT=true
FX_WEBHOOK_HEADER=
# xero local integration instead of risk-engine
XERO_APP_KEY_SG=
XERO_PRIVATE_KEY_SG=
FAKE_CLIENT_REQUEST=0
CURRENCY_CONVERTER_SERVICE="genie-fx"
FX_SERVICE="genie-fx"
ITT_SERVICE="genie-itt"
PAYMENT_GATEWAY_SERVICE="genie-pay"
DEBIT_CARD_SERVICE="genie-card"
MCA_SERVICE="genie-mca"
ADDRESS_SERVICE="genie-address"
ADDRESS_API_URL="https://maps.googleapis.com/maps/api/place/autocomplete/"
ADDRESS_API_KEY=""
#CURRENCY_CLOUD_URL=
#CURRENCY_CLOUD_API_KEY=
#CURRENCY_CLOUD_LOGIN_ID=
#CURRENCY_CLOUD_LOGIN_AVAILABLE_TIME=600
#CURRENCY_CLOUD_WEBHOOK_SECRET=
#CURRENCY_CLOUD_MASTER_ACCOUNT_UUID=
TRANSFERWISE_BASE_URL="https://api.sandbox.transferwise.tech/"
TRANSFERWISE_CLIENT_ID="aspire-bank"
# TRANSFERWISE_CLIENT_SECRET="e26162ff-94ab-4c06-a0a1-be5a16f00429" # potentially compromised, pentest 2021-01
TRANSFERWISE_CLIENT_SECRET="2D9ED6A1-FB28-4CC8-A849-1AC5A6B2468A"
TRANSFERWISE_REDIRECT_URL="https://sandbox.transferwise.tech/oauth/authorize/"
CURRENCY_CLOUD_URL=https://devapi.currencycloud.com/
CURRENCY_CLOUD_API_KEY=695fbe7f3f5cc9d4646b6dd2adaaa3f55884c4ce42b656513058bfc3f0bea856
CURRENCY_CLOUD_LOGIN_ID=local.aspire
CURRENCY_CLOUD_LOGIN_AVAILABLE_TIME=600
CURRENCY_CLOUD_WEBHOOK_SECRET=
CURRENCY_CLOUD_MASTER_ACCOUNT_UUID=becaeed5-af2e-4a11-8203-48e51f8dd925
ASPIRE_DOC_URL=
ASPIRE_DOC_PRIVATE_KEY=
SENDGRID_MAILING_ENABLED=
NEO_MASTER_SECRET_KEY=B57DB6F0687127E7F03DBA5ADA39396304C60B31DAF8A49CDB64DDB3BF255CA6
NEO_MASTER_CODE=ASP1R3